!**********************************************************************
!title, "fcc-ee booster version 4";
!**********************************************************************
! author, antoine chance, barbara dalena, université paris-saclay, cea;
! author, bastian haerer, kit;
!**********************************************************************

!**********************************************************************
!**********************          ERRORS        ************************
!**********************************************************************
! Seed for errors assignment
EOPTION, seed=47;
!**********************************************************************
!********************** Field    ERRORS        ************************
!**********************************************************************
!** systematic
ON_A1S =  0 ;  ON_B1S =  0;
ON_A2S =  0 ;  ON_B2S =  0;
!** random
ON_A1r =  0 ;  ON_B1R =  1;
ON_A2r =  0 ;  ON_B2r =  0;
ON_A3r =  0 ;  ON_B3r =  0;
ON_A4r =  0 ;  ON_B4r =  0;
ON_A5r =  0 ;  ON_B5r =  0;
ON_A6r =  0 ;  ON_B6r =  0;
ON_A7r =  0 ;  ON_B7r =  0;
ON_A8r =  0 ;  ON_B8r =  0;
ON_A9r =  0 ;  ON_B9r =  0;
ON_A10r =  0;  ON_B10r =  0;
ON_A11r =  0;  ON_B11r =  0;



! load Field Errors tables
call, file="errors/Efcomp_MBarc_table_v0";
call, file="errors/Efcomp_MQarc_table_v0";
! Add errors to the lattice
call, file="errors/Efcomp_elems.madx";


/*
! load Field Errors tables
call, file="/home/td271008/work/errors/Efcomp_MBarc_table_v0";
call, file="/home/td271008/work/errors/Efcomp_MQarc_table_v0";
! Add errors to the lattice
call, file="/home/td271008/work/errors/Efcomp_elems.madx";
*/

!**********************************************************************
!********************** Alignment and read errors**********************
!**********************************************************************
! for all elements
! DPSI corresponds to the roll

ON_DXR = 1 ;  ON_DYr = 1 ;
ON_DPHIr = 0 ;  ON_DTHETAr = 0 ;
ON_DPSIr = 1 ;  ON_DSr   =   0 ;
ON_MREXr = 0 ;  ON_MREYr =   0 ;
ON_DXR=1;  !! I need to reset otherwise is zero!!!!!!
ON_DPSIr = 1 ;  !! I need to reset otherwise is zero!!!!!!
value, ON_DXR;
value, ON_DPSIr;


! load Alignment Errors tables
call, file="errors/Ealign_MBarc_table_v0";
call, file="errors/Ealign_MQarc_table_vtest";
!call, file="errors/Ealign_MSarc_table_v0";
!call, file="errors/Ealign_BPMarc_table_v0";

! Add errors to the lattice
call, file="errors/Ealign_elems.madx";

/*
! load Alignment Errors tables
call, file="/home/td271008/work/errors/Ealign_MQarc_table_vtest";

! Add errors to the lattice
call, file="/home/td271008/work/errors/Ealign_elems.madx";
*/