! Table contains alignment coefficients from previous tolerance estimates
!
! -----------------------------------------------------------------------
! Error type  : R - Random STANDARD Gaussian cut at 3 sigma                
! -----------------------------------------------------------------------

! Units : absolute errors in units of 10^-3 (meters for x, y, read; radians for phi, theta, psi)

! -----------------------------------------------------------------------
! *********************** Element type : BPM ****************** 
! -----------------------------------------------------------------------
!                                 at injection 
dxR_BPMAll_inj     :=  0.0400 ;
dyR_BPMAll_inj     :=  0.0400 ;
dsR_BPMAll_inj     :=  0.0000 ;
dphiR_BPMAll_inj   :=  0.0000 ;
dthetaR_BPMAll_inj :=  0.0000 ;
dpsiR_BPMAll_inj   :=  0.1000 ;
mrexR_BPMAll_inj   :=  0.2000 ;
mreyR_BPMAll_inj   :=  0.2000 ;

!                                 in collision 
dxR_BPMAll_col     :=  0.0400 ;
dyR_BPMAll_col     :=  0.0400 ;
dsR_BPMAll_col     :=  0.0000 ;
dphiR_BPMAll_col   :=  0.0000 ;
dthetaR_BPMAll_col :=  0.0000 ;
dpsiR_BPMAll_col   :=  0.1000 ;
mrexR_BPMAll_col   :=  0.2000 ;
mreyR_BPMAll_col   :=  0.2000 ;

return;
